<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & ID</title>

    <style>

        h2{
            background-color: chocolate;
        }

        p{
            background-color: darkolivegreen;
        }

        #head2{
            background-color:crimson ;
        }

        #head4{
            background-color: aqua;
        }
        
        .paraf{
            background-color: lawngreen;
            padding: 1rem;
            width: 50%;
            box-shadow: 3px 3px 3px black;
            margin: 10px auto;
            border-radius: 20px;
            color: blue;
        }
        
    </style>
</head>
<body>

    <h1>Id & Class</h1>
    <hr>

    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur similique sequi impedit. Vitae, cum? Molestiae a deleniti, sequi fuga veritatis quos natus ducimus, accusamus voluptatum consectetur dolores laudantium temporibus impedit.</p>
    <h2 id="head2">Lorem ipsum dolor sit amet.</h2>
    <p class="paraf">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur similique sequi impedit. Vitae, cum? Molestiae a deleniti, sequi fuga veritatis quos natus ducimus, accusamus voluptatum consectetur dolores laudantium temporibus impedit.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p class="paraf">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur similique sequi impedit. Vitae, cum? Molestiae a deleniti, sequi fuga veritatis quos natus ducimus, accusamus voluptatum consectetur dolores laudantium temporibus impedit.</p>
    <h2 id="head4">Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur similique sequi impedit. Vitae, cum? Molestiae a deleniti, sequi fuga veritatis quos natus ducimus, accusamus voluptatum consectetur dolores laudantium temporibus impedit.</p>
    
</body>
</html>