<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div & Span</title>

    <style>

        #div2{
            border: 3px solid red;
            background-color: orange;
            font-family:"segoe ui" ;
            width: 50%;
            margin: auto;
            border-radius: 25px;
            box-shadow: 3px 3px 10px green ;
        }

        #span2{
           font-weight: bold;
           background-color: green;
        }

        .container{
            border: 5px solid red;
            background-color: aqua;
            width: 70%;
            margin: auto;
            border-radius: 30px;
        }

        .span4{
            font-weight: bolder;
            background-color: red;
        }



    </style>
</head>

<body>

    <div>
        <h1>Bu bir başlıktır</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores provident ab dolor ad impedit atque ipsum accusamus, totam itaque sit distinctio repellat, maxime ut recusandae quod, nihil laboriosam! Eveniet, obcaecati.</p>
    </div>
   
    <div id="div2">
        <h1>Bu bir başlıktır</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores provident ab dolor ad impedit atque ipsum accusamus,  <span id="span2" >totam itaque sit distinctio repellat,maxime ut recusandae quod nihil laboriosam! </span>, Eveniet, obcaecati.</p>
    </div>

    <div class="container">

        <div>
            <h1>Bu bir başlıktır</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores provident ab dolor ad impedit atque ipsum accusamus, totam itaque sit distinctio repellat, maxime ut recusandae quod, nihil laboriosam! Eveniet, obcaecati.</p>
        </div>
    
        <div>
            <h1>Bu bir başlıktır</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores provident ab dolor ad impedit atque ipsum accusamus, totam itaque sit distinctio repellat, <span class="span4">axime ut recusandae quod, nihil laboriosam! Eveniet, obcaecatim.</span></p>
        </div>

    </div>
   
    
    
</body>
</html>